INSERT INTO `ecards_recovery` (`id`, `template`, `unique_code`, `friend_name`, `friend_email`, `created_at`)
VALUES
	(1, 'ecard1.jpg', '6iuejn6n6f', NULL, NULL, NULL),
	(2, 'ecard1.jpg', 'r87acbsfmd', NULL, NULL, NULL),
	(3, 'ecard1.jpg', 'oibiahd8mv', NULL, NULL, NULL),
	(4, 'ecard4.jpg', 'vaglupz53i', NULL, NULL, NULL),
	(5, 'ecard1.jpg', 'dney3gtdxx', NULL, NULL, NULL),
	(6, 'ecard1.jpg', 'yzx4yzg5q4', NULL, NULL, NULL),
	(7, 'ecard1.jpg', '4ao5j86gsj', NULL, NULL, NULL),
	(8, 'ecard4.jpg', 'qs9y25eepf', NULL, NULL, NULL),
	(9, 'ecard4.jpg', '2ae3llz425', NULL, NULL, NULL),
	(10, 'ecard1.jpg', '8gx3my8ji5', NULL, NULL, NULL),
	(11, 'ecard2.jpg', 'iv1j7cu3x7', NULL, NULL, NULL),
	(12, 'ecard1.jpg', 'wwyuh3m6du', NULL, NULL, NULL),
	(13, 'ecard1.jpg', '2d5jzq68ii', NULL, NULL, NULL),
	(14, 'ecard2.jpg', '2wflg9inej', NULL, NULL, NULL),
	(15, 'ecard4.jpg', 'ktv78g2rcx', NULL, NULL, NULL),
	(16, 'ecard2.jpg', 'z1yv8zj5kx', NULL, NULL, NULL),
	(17, 'ecard1.jpg', 'so62sf31d7', NULL, NULL, NULL),
	(18, 'ecard1.jpg', '8oaf13kesq', NULL, NULL, NULL),
	(19, 'ecard3.jpg', 'g13mk45vk4', NULL, NULL, NULL),
	(20, 'ecard1.jpg', '4rehgbzjdt', NULL, NULL, NULL),
	(21, 'ecard4.jpg', 'tdj2gza7j1', NULL, NULL, NULL),
	(22, 'ecard4.jpg', 'yasbj8bsth', NULL, NULL, NULL),
	(23, 'ecard1.jpg', 'uwvgpn3r91', NULL, NULL, NULL),
	(24, 'ecard1.jpg', 'sxw5rukc31', NULL, NULL, NULL),
	(25, 'ecard3.jpg', 'ovkghbit4g', NULL, NULL, NULL),
	(26, 'ecard1.jpg', 'gh8nmzttbg', NULL, NULL, NULL),
	(27, 'ecard4.jpg', 'd85zaspqgn', NULL, NULL, NULL),
	(28, 'ecard4.jpg', '8rfwgbfwg1', NULL, NULL, NULL),
	(29, 'ecard1.jpg', 'zb9noa6jek', NULL, NULL, NULL),
	(30, 'ecard4.jpg', '8rfwgbfwg1', NULL, NULL, NULL),
	(31, 'ecard4.jpg', 'ahds4ycs1l', NULL, NULL, NULL),
	(32, 'ecard4.jpg', '58elxel47x', NULL, NULL, NULL),
	(33, 'ecard1.jpg', 'f2ol926thc', NULL, NULL, NULL),
	(34, 'ecard1.jpg', 'kk9qbdwgdk', NULL, NULL, NULL),
	(35, 'ecard1.jpg', 'chivj489a1', NULL, NULL, NULL),
	(36, 'ecard4.jpg', 'lcqv4duhov', NULL, NULL, NULL),
	(37, 'ecard1.jpg', '1dpgi2lia9', NULL, NULL, NULL),
	(38, 'ecard3.jpg', '8kuox64v79', NULL, NULL, NULL),
	(39, 'ecard4.jpg', 'wg9twtkog6', NULL, NULL, NULL),
	(40, 'ecard3.jpg', 'tcx17ths9c', NULL, NULL, NULL),
	(41, 'ecard1.jpg', '5opef75ycz', NULL, NULL, NULL),
	(42, 'ecard4.jpg', 'oo3u2ucqsn', NULL, NULL, NULL),
	(43, 'ecard1.jpg', 'vc1yuhfxen', NULL, NULL, NULL),
	(44, 'ecard1.jpg', 'etyweipo9r', NULL, NULL, NULL),
	(45, 'ecard1.jpg', '459rsstz6s', NULL, NULL, NULL),
	(46, 'ecard2.jpg', 'ggigukh8b2', NULL, NULL, NULL),
	(47, 'ecard4.jpg', '2csi25c67w', NULL, NULL, NULL),
	(48, 'ecard2.jpg', 'ggigukh8b2', NULL, NULL, NULL),
	(49, 'ecard1.jpg', '6sru8ycd12', NULL, NULL, NULL),
	(50, 'ecard1.jpg', '8aaj7c6yds', NULL, NULL, NULL),
	(51, 'ecard1.jpg', '8upnvtcfvo', NULL, NULL, NULL),
	(52, 'ecard1.jpg', '1jj8xtlvbf', NULL, NULL, NULL),
	(53, 'ecard4.jpg', 'c3ivedng1k', NULL, NULL, NULL),
	(54, 'ecard1.jpg', '2d4vo92we9', NULL, NULL, NULL),
	(55, 'ecard4.jpg', 'xpt4uy11uz', NULL, NULL, NULL),
	(56, 'ecard2.jpg', 'qjr823th86', NULL, NULL, NULL),
	(57, 'ecard4.jpg', 'ewit6fd8j8', NULL, NULL, NULL),
	(58, 'ecard4.jpg', 'ah9sbcjv6j', NULL, NULL, NULL),
	(59, 'ecard4.jpg', 'garrl3yt4d', NULL, NULL, NULL),
	(60, 'ecard1.jpg', 'sbj67rzflt', NULL, NULL, NULL),
	(61, 'ecard1.jpg', 'm7x18af4yf', NULL, NULL, NULL),
	(62, 'ecard3.jpg', 'tpcu8iu6km', NULL, NULL, NULL),
	(63, 'ecard1.jpg', 'zepifrh78g', NULL, NULL, NULL),
	(64, 'ecard4.jpg', 'wo8fg7xili', NULL, NULL, NULL),
	(65, 'ecard1.jpg', 'jgl8t6v9a4', NULL, NULL, NULL),
	(66, 'ecard4.jpg', '3vhmkfk13s', NULL, NULL, NULL),
	(67, 'ecard1.jpg', 'g6hcaayd2w', NULL, NULL, NULL),
	(68, 'ecard1.jpg', '21valb3oxg', NULL, NULL, NULL),
	(69, 'ecard1.jpg', 'rcm1dorbjy', NULL, NULL, NULL),
	(70, 'ecard4.jpg', 'ty53s9oqq5', NULL, NULL, NULL),
	(71, 'ecard1.jpg', 'vudi4qwrbu', NULL, NULL, NULL),
	(72, 'ecard3.jpg', 'tf64nmq2hd', NULL, NULL, NULL),
	(73, 'ecard1.jpg', 'xhxxtyqkho', NULL, NULL, NULL),
	(74, 'ecard4.jpg', 'yq7zzjdsk4', NULL, NULL, NULL),
	(75, 'ecard1.jpg', 'p67jvh3g9v', NULL, NULL, NULL),
	(76, 'ecard4.jpg', '1de7v9eby8', NULL, NULL, NULL),
	(77, 'ecard1.jpg', '7mwfnuyhkv', NULL, NULL, NULL),
	(78, 'ecard4.jpg', '6mqglkdgho', NULL, NULL, NULL),
	(79, 'ecard1.jpg', 'pi8sf2ecwr', NULL, NULL, NULL),
	(80, 'ecard4.jpg', 'c2gtqq468h', NULL, NULL, NULL),
	(81, 'ecard1.jpg', '5pxf69nnfb', NULL, NULL, NULL),
	(82, 'ecard1.jpg', 'atjyy9atok', NULL, NULL, NULL),
	(83, 'ecard1.jpg', '5h7h1x2g5e', NULL, NULL, NULL),
	(84, 'ecard1.jpg', 'el43i8csra', NULL, NULL, NULL),
	(85, 'ecard1.jpg', 'gx7mqmrz6p', NULL, NULL, NULL),
	(86, 'ecard1.jpg', 'qro4h9ri83', NULL, NULL, NULL),
	(87, 'ecard1.jpg', 'jicuffka1r', NULL, NULL, NULL),
	(88, 'ecard1.jpg', 't9xsm1naz7', NULL, NULL, NULL),
	(89, 'ecard4.jpg', '4ccgqlxxcm', NULL, NULL, NULL),
	(90, 'ecard1.jpg', 'zgpb65iau7', NULL, NULL, NULL),
	(91, 'ecard1.jpg', 'qse9737zl5', NULL, NULL, NULL),
	(92, 'ecard3.jpg', '23miky4lio', NULL, NULL, NULL),
	(93, 'ecard4.jpg', 'oi8agj281d', NULL, NULL, NULL),
	(94, 'ecard1.jpg', '6o3mtky9uf', NULL, NULL, NULL),
	(95, 'ecard2.jpg', 'jb47g51wn4', NULL, NULL, NULL),
	(96, 'ecard2.jpg', 'mhdt85qg8y', NULL, NULL, NULL),
	(97, 'ecard1.jpg', 'kuyt58xyy7', NULL, NULL, NULL),
	(98, 'ecard1.jpg', 'izofcnifjd', NULL, NULL, NULL),
	(99, 'ecard1.jpg', '6o2mn5jeye', NULL, NULL, NULL),
	(100, 'ecard1.jpg', 'igcf39fz2g', NULL, NULL, NULL),
	(101, 'ecard4.jpg', 'hw4urceclv', NULL, NULL, NULL),
	(102, 'ecard1.jpg', '1scj9pheoi', NULL, NULL, NULL),
	(103, 'ecard1.jpg', '5job2fh7pp', NULL, NULL, NULL),
	(104, 'ecard4.jpg', 'b99o9cshqm', NULL, NULL, NULL),
	(105, 'ecard1.jpg', 'smmw9zjfvh', NULL, NULL, NULL),
	(106, 'ecard1.jpg', '5sp96uqi6b', NULL, NULL, NULL),
	(107, 'ecard1.jpg', 'q9aolyk6gb', NULL, NULL, NULL),
	(108, 'ecard1.jpg', 'lno9ugcwao', NULL, NULL, NULL),
	(109, 'ecard4.jpg', 'blsles3wwp', NULL, NULL, NULL),
	(110, 'ecard4.jpg', 'fouspk3x56', NULL, NULL, NULL),
	(111, 'ecard4.jpg', 'uph8gps5df', NULL, NULL, NULL),
	(112, 'ecard1.jpg', 'rn523gri5m', NULL, NULL, NULL),
	(113, 'ecard4.jpg', 'gzccnd7h11', NULL, NULL, NULL),
	(114, 'ecard1.jpg', 'gtx5kowa83', NULL, NULL, NULL),
	(115, 'ecard4.jpg', 'hqxd49jodd', NULL, NULL, NULL),
	(116, 'ecard1.jpg', '85p4ydqthp', NULL, NULL, NULL),
	(117, 'ecard1.jpg', 'begc16oz99', NULL, NULL, NULL),
	(118, 'ecard2.jpg', 'ljwh4cg4bp', NULL, NULL, NULL),
	(119, 'ecard1.jpg', 'yoflikahpb', NULL, NULL, NULL),
	(120, 'ecard4.jpg', 'y8kuxg321d', NULL, NULL, NULL),
	(121, 'ecard4.jpg', 'ouxg7ovmya', NULL, NULL, NULL),
	(122, 'ecard4.jpg', 'zgwc7es5cb', NULL, NULL, NULL),
	(123, 'ecard1.jpg', '3kx8137twi', NULL, NULL, NULL),
	(124, 'ecard1.jpg', 'vwws79bkud', NULL, NULL, NULL),
	(125, 'ecard1.jpg', 'ysjqv8az4u', NULL, NULL, NULL),
	(126, 'ecard4.jpg', '9cwk9bqpos', NULL, NULL, NULL),
	(127, 'ecard4.jpg', 'soh9lzutps', NULL, NULL, NULL),
	(128, 'ecard1.jpg', 'drlzanotxx', NULL, NULL, NULL),
	(129, 'ecard1.jpg', 'nj8vxmgcu2', NULL, NULL, NULL),
	(130, 'ecard1.jpg', 'lpzjpq7xf9', NULL, NULL, NULL),
	(131, 'ecard3.jpg', 'q7chct8jt9', NULL, NULL, NULL),
	(132, 'ecard4.jpg', 'aaknc3nrep', NULL, NULL, NULL),
	(133, 'ecard4.jpg', 'vlw9u6w8c5', NULL, NULL, NULL),
	(134, 'ecard4.jpg', 'hk9z6dkpui', NULL, NULL, NULL),
	(135, 'ecard4.jpg', '1fyz2xg8wj', NULL, NULL, NULL),
	(136, 'ecard1.jpg', 'obqzppdqtg', NULL, NULL, NULL),
	(137, 'ecard4.jpg', 'x7sggndkeq', NULL, NULL, NULL),
	(138, 'ecard4.jpg', 'e3yfx7tcu5', NULL, NULL, NULL),
	(139, 'ecard4.jpg', 's9xh934vcp', NULL, NULL, NULL),
	(140, 'ecard1.jpg', '89opq2tw8x', NULL, NULL, NULL),
	(141, 'ecard1.jpg', 'cavw6xklul', NULL, NULL, NULL),
	(142, 'ecard2.jpg', 'zno9lzbc6t', NULL, NULL, NULL),
	(143, 'ecard4.jpg', 'zhmlc28c12', NULL, NULL, NULL),
	(144, 'ecard1.jpg', 'anghijal7q', NULL, NULL, NULL),
	(145, 'ecard4.jpg', 'i68cu17zx9', NULL, NULL, NULL),
	(146, 'ecard2.jpg', 'srzurc6v26', NULL, NULL, NULL),
	(147, 'ecard1.jpg', 'qx1mml8rrw', NULL, NULL, NULL),
	(148, 'ecard1.jpg', 'paf8i5tgb7', NULL, NULL, NULL),
	(149, 'ecard4.jpg', 'zhb7ut6l5k', NULL, NULL, NULL),
	(150, 'ecard4.jpg', 'pbdzrlntvy', NULL, NULL, NULL),
	(151, 'ecard1.jpg', 'q8ny2k9tua', NULL, NULL, NULL),
	(152, 'ecard4.jpg', 'fkbxz2h8zg', NULL, NULL, NULL),
	(153, 'ecard1.jpg', 'pxb162a6ah', NULL, NULL, NULL),
	(154, 'ecard1.jpg', 'fl7syw945m', NULL, NULL, NULL),
	(155, 'ecard4.jpg', 'lomeder935', NULL, NULL, NULL),
	(156, 'ecard1.jpg', '41bo8krz7p', NULL, NULL, NULL),
	(157, 'ecard1.jpg', '2glnqosc1l', NULL, NULL, NULL),
	(158, 'ecard2.jpg', 'bxfx76vfif', NULL, NULL, NULL),
	(159, 'ecard3.jpg', 'izwcoqosu1', NULL, NULL, NULL),
	(160, 'ecard2.jpg', 'gw7i191zda', NULL, NULL, NULL),
	(161, 'ecard1.jpg', 'rlftrzkd2j', NULL, NULL, NULL),
	(162, 'ecard1.jpg', '86d36znvjg', NULL, NULL, NULL),
	(163, 'ecard4.jpg', 'yhzw7hby96', NULL, NULL, NULL),
	(164, 'ecard1.jpg', 'mtjavkw7uu', NULL, NULL, NULL);
