<?php
return [
    "-- Pilih Kota --",
    "Aek Kanopan",
    "Airmadidi",
    "Ambarawa",
    "Ambon",
    "Ampana",
    "Amurang",
    "Andolo",
    "Anyer",
    "Arga Makmur",
    "Arosuka",
    "Asmat",
    "Atambua",
    "Baa",
    "Badung",
    "Baganbatu",
    "Bagansiapiapi",
    "Bajawa",
    "Balige",
    "Balikpapan",
    "Banda Aceh",
    "Bandar Lampung",
    "Bandar Seri Bintan",
    "Bandung",
    "Banggai",
    "Bangil",
    "Bangkalan",
    "Bangkinang",
    "Bangko",
    "Bangli",
    "Bangli",
    "Banjar (Jawa Barat)",
    "Banjarbaru",
    "Banjarmasin",
    "Banjarnegara",
    "Bantaeng",
    "Bantul",
    "Banyuasin",
    "Banyumas",
    "Banyuwangi",
    "Barabai",
    "Barru",
    "Batam",
    "Batang",
    "Batang Tarang",
    "Batu",
    "Batulicin",
    "Baturaja",
    "Batusangkar",
    "Bau-Bau",
    "Bekasi",
    "Bengkalis",
    "Bengkayang",
    "Bengkulu",
    "Benteng",
    "Biak",
    "Bima",
    "Binjai",
    "Bintuhan",
    "Bintuni",
    "Bireuen",
    "Bitung",
    "Blambangan Umpu",
    "Blang Kejeren",
    "Blangpidie",
    "Blitar",
    "Blora",
    "Bogor",
    "Bojonegoro",
    "Bolaang Uki",
    "Bondowoso",
    "Bontang",
    "Boroko",
    "Boven Digoel",
    "Boyolali",
    "Brebes",
    "Bukittinggi",
    "Bulukumba",
    "Bumiayu",
    "Bungku",
    "Buntok",
    "Buol",
    "Buranga",
    "Buru",
    "Buru Selatan",
    "Calang",
    "Caruban",
    "Ciamis",
    "Cianjur",
    "Cibinong",
    "Cikampek",
    "Cikarang",
    "Cilacap",
    "Cilegon",
    "Cirebon",
    "Cliquers",
    "Curup",
    "Daik",
    "Deiyai",
    "Demak",
    "Denpasar",
    "Denpasar",
    "Depok",
    "Dogiyai",
    "Dolok Marawa",
    "Dompu",
    "Donggala",
    "Dumai",
    "Ende",
    "Enrekang",
    "Fakfak",
    "Garut",
    "Gedong Tataan",
    "Gianyar",
    "Gorontalo",
    "Gresik",
    "Gunung Sitoli",
    "Gunung Sugih",
    "Gunung Tua",
    "Halmahera Barat",
    "Halmahera Selatan",
    "Halmahera Tengah",
    "Halmahera Timur",
    "Halmahera Utara",
    "Idi Rayeuk",
    "Indralaya",
    "Indramayu",
    "Intan Jaya",
    "Jakarta",
    "Jambi",
    "Jantho",
    "Jayapura",
    "Jayapura (kota)",
    "Jayawijaya",
    "Jember",
    "Jeneponto",
    "Jepara",
    "Jombang",
    "Kabanjahe",
    "Kaimana",
    "Kajen",
    "Kalabahi",
    "Kalianda",
    "Kandangan",
    "Karang Baru",
    "Karang Tinggi",
    "Karanganyar",
    "Karangasem",
    "Kawangkoan",
    "Kayu Agung",
    "Kebumen",
    "Kediri",
    "Keerom",
    "Kefamenanu",
    "Kendal",
    "Kendari",
    "Kendawangan",
    "Kepahiang",
    "Kepanjen",
    "Kepulauan Aru",
    "Kepulauan Sula",
    "Kepulauan Yapen",
    "Ketapang",
    "Kisaran",
    "Klaten",
    "Klungkung",
    "Koba",
    "Kolaka",
    "Kota Agung",
    "Kota Pinang",
    "Kota Raha",
    "Kotabaru",
    "Kotabumi",
    "Kotamobagu",
    "Kraksaan",
    "Kuala Kapuas",
    "Kuala Kurun",
    "Kuala Pembuang",
    "Kuala Tungkal",
    "Kudus",
    "Kuningan",
    "Kupang",
    "Kutacane",
    "Kwandang",
    "Labuhan Bajo",
    "Lahat",
    "Lahomi",
    "Lamongan",
    "Langsa",
    "Lanny Jaya",
    "Larantuka",
    "Lasusua",
    "Lewoleba",
    "Lhokseumawe",
    "Lhoksukon",
    "Libuo Palma",
    "Limapuluh",
    "Liwa",
    "Lotu",
    "Lubuk Basung",
    "Lubuk Bendaharo",
    "Lubuk Linggau",
    "Lubuk Pakam",
    "Lubuk Sikaping",
    "Lumajang",
    "Luwuk",
    "Madiun",
    "Magelang",
    "Magetan",
    "Majalengka",
    "Majene",
    "Makale",
    "Makassar (Ujung Pandang)",
    "Malang",
    "Malili",
    "Malinau",
    "Maluku Barat Daya",
    "Maluku Tengah",
    "Maluku Tenggara",
    "Maluku Tenggara Barat",
    "Mamasa",
    "Mamberamo Raya",
    "Mamberamo Tengah",
    "Mamuju",
    "Manado (Menado)",
    "Manggar",
    "Manna",
    "Manokwari",
    "Manokwari Selatan",
    "Mappi",
    "Marabahan",
    "Marisa",
    "Maros",
    "Martapura",
    "Martapura (Sumatera Selatan)",
    "Masamba",
    "Mataram",
    "Maumere",
    "Maybrat",
    "Mbay",
    "Medan",
    "Melonguane",
    "Mempawah",
    "Menggala",
    "Mentok",
    "Merauke",
    "Metro",
    "Meulaboh",
    "Meureude",
    "Mimika",
    "Mojokerto",
    "Mojosari",
    "Muara Aman",
    "Muara Bulian",
    "Muara Bungo",
    "Muara Dua",
    "Muara Enim",
    "Muara Sabak",
    "Muara Tebo",
    "Muara Teweh",
    "Muaro Sijunjung",
    "Mukomuko",
    "Mungkid",
    "Nabire",
    "Nanga Bulik",
    "Nanga Pinoh",
    "Nduga",
    "Negara",
    "Negara,Bali",
    "Ngabang",
    "Ngamprah",
    "Nganjuk",
    "Ngawi",
    "Nunukan",
    "Ondong Siau",
    "Pacitan",
    "Padang",
    "Padang Aro",
    "Padang Panjang",
    "Padang Sidempuan",
    "Pagaralam",
    "Painan",
    "Palangkaraya",
    "Palembang",
    "Palopo",
    "Palu",
    "Pamekasan",
    "Pandan",
    "Pandeglang",
    "Pangkajene",
    "Pangkal Pinang",
    "Pangkalan Bun",
    "Pangkalan Kerinci",
    "Panguruan",
    "Paniai",
    "Panyabungan",
    "Pare",
    "Pare-Pare",
    "Pariaman",
    "Parigi",
    "Paringin",
    "Parit Malintang",
    "Pasangkayu",
    "Pasir Pengarayan",
    "Pasuruan",
    "Pati",
    "Payakumbuh",
    "Pegunungan Arfak",
    "Pegunungan Bintang",
    "Pekalongan",
    "Pekanbaru",
    "Pelabuhan Ratu",
    "Pelaihari",
    "Pemalang",
    "Pematang Siantar",
    "Penajam",
    "Pinrang",
    "Polewali",
    "Ponorogo",
    "Pontianak",
    "Poso",
    "Prabumulih",
    "Praya",
    "Pringsewu",
    "Probolinggo",
    "Pulang Pisau",
    "Pulau Morotai",
    "Pulau Punjung",
    "Pulau Taliabu",
    "Puncak",
    "Puncak Jaya",
    "Purbalingga",
    "Purukcahu",
    "Purwakarta",
    "Purwodadi",
    "Purwokerto",
    "Purworejo",
    "Putussibau",
    "Raba",
    "Raja Ampat",
    "Ranai",
    "Rangkasbitung",
    "Rantau",
    "Rantau Prapat",
    "Rantepao",
    "Ratahan",
    "Raya",
    "Rembang",
    "Rengat",
    "Rumbia",
    "Ruteng",
    "Sabang",
    "Salak",
    "Salatiga",
    "Samarinda",
    "Sambas",
    "Sampang",
    "Sampit",
    "Sangatta",
    "Sarila",
    "Sarmi",
    "Sarolangun",
    "Sawahlunto",
    "Sebatik",
    "Sei Rampah",
    "Sekadau",
    "Sekayu",
    "Selat Panjang",
    "Selong",
    "Semarang",
    "Sendawar",
    "Sengeti",
    "Sengkang",
    "Seram Bagian Barat",
    "Seram Bagian Timur",
    "Serang",
    "Siak Sri Indrapura",
    "Sibolga",
    "Sibuhuan",
    "Sidayu",
    "Sidenreng",
    "Sidikalang",
    "Sidoarjo",
    "Sigi Biromaru",
    "Sigli",
    "Simpang Ampek",
    "Simpang Tiga Redelong",
    "Sinabang",
    "Singaparna",
    "Singaraja",
    "Singaraja",
    "Singkawang",
    "Singkil",
    "Sinjai",
    "Sintang",
    "Sipirok",
    "Situbondo",
    "Slawi",
    "Sleman",
    "Soe",
    "Solok",
    "Soreang",
    "Sorong",
    "Sorong Selatan",
    "Sragen",
    "Stabat",
    "Subang",
    "Subulussalam",
    "Suka Makmue",
    "Sukabumi",
    "Sukadana",
    "Sukadana",
    "Sukamara",
    "Sukoharjo",
    "Sumbawa Besar",
    "Sumber",
    "Sumedang",
    "Sumenep",
    "Sungai Penuh",
    "Sungai Raya",
    "Sungailiat",
    "Sunggu Minasa",
    "Supiori",
    "Surabaya",
    "Surakarta",
    "Suwawa",
    "Tabanan",
    "Tabanan",
    "Tahuna",
    "Tais",
    "Takalar",
    "Takengon",
    "Taliwang",
    "Tambolaka",
    "Tambrauw",
    "Tamiang Layang",
    "Tanah Grogot",
    "Tangerang",
    "Tangerang Selatan",
    "Tanjung",
    "Tanjung (Nusa Tenggara Barat)",
    "Tanjung Balai (Sumatera Utara)",
    "Tanjung Balai Karimun (Kepulauan Riau)",
    "Tanjung Enim",
    "Tanjung Pandan",
    "Tanjung Pinang",
    "Tanjung Redeb",
    "Tanjung Selor",
    "Tapaktuan",
    "Tarakan",
    "Tarempa",
    "Tarutung",
    "Tasikmalaya",
    "Tebing Tinggi (Sumatera Selatan)",
    "Tebing Tinggi (Sumatera Utara)",
    "Tegal",
    "Teluk Bintuni",
    "Teluk Dalam",
    "Teluk Kuantan",
    "Teluk Wondama",
    "Temanggung",
    "Tembilahan",
    "Tenggarong",
    "Ternate",
    "Tidore",
    "Tigaraksa",
    "Tilamuta",
    "Toboali",
    "Toli Toli",
    "Tolikara",
    "Tomohon",
    "Tondano",
    "Trenggalek",
    "Tual",
    "Tuapejat",
    "Tuban",
    "Tulungagung",
    "Tutuyan",
    "Ujung Tanjung",
    "Unaaha",
    "Ungaran",
    "Waibakul",
    "Waikabubak",
    "Waingapu",
    "Wanggudu",
    "Wangi Wangi",
    "Waropen",
    "Watampone",
    "Watan Soppeng",
    "Wates",
    "Wlingi",
    "Wonogiri",
    "Wonosari",
    "Wonosobo",
    "Yahukimo",
    "Yalimo",
    "Yogyakarta"
];
